<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shorten URL</title>   
        <script src="config.js"></script>
    </head>
    <body>
        <div id="app"></div>
       
        <script src="bundle.js"></script>
    </body>
</html>